# project-fontus

./: .drone.yml  .gitignore  .mailmap  .travis.yml  Jenkinsfile  README.md  REUSE.toml  build.gradle  run_tests.sh  settings.gradle  xyz.json  xyz.txt
fontus/: build.gradle
fontus/src/main/java/com/sap/fontus/: Constants.java  Main.java  TaintStringHelper.java  Test.java  TriConsumer.java
fontus/src/main/java/com/sap/fontus/agent/: AgentConfig.java  InstrumentationConfiguration.java  TaintAgent.java  TaintingTransformer.java  package-info.java
fontus/src/main/java/com/sap/fontus/agent/aot/: AOTTaintAgent.java
fontus/src/main/java/com/sap/fontus/asm/: BasicMethodVisitor.java  ClassReaderWithLoaderSupport.java  Descriptor.java  FieldData.java  FontusNonClassLoadingClassWriter.java  FunctionCall.java  MethodVisitRecording.java  NopVisitor.java  ProxiedDynamicFunctionEntry.java  RecordingMethodVisitor.java  TypeHierarchyReaderWithLoaderSupport.java  package-info.java
fontus/src/main/java/com/sap/fontus/asm/resolver/: AgentClassResolver.java  BackgroundAgentClassResolver.java  CallingThreadAgentClassResolver.java  ClassResolverFactory.java  JarClassResolver.java  OfflineClassResolver.java  ParallelAgentClassResolver.java  SingleThreadAgentClassResolver.java
fontus/src/main/java/com/sap/fontus/asm/speculative/: SpeculativeParallelInstrumenter.java
fontus/src/main/java/com/sap/fontus/config/: Configuration.java  ConfigurationLoader.java  Conversion.java  DataProtection.java  MethodDeclaration.java  Position.java  PropagateTaintInFunction.java  Purpose.java  ReturnsGeneric.java  Sink.java  SinkConfig.java  SinkParameter.java  Source.java  SourceConfig.java  TaintMethod.java  TakesGeneric.java  Vendor.java
fontus/src/main/java/com/sap/fontus/config/abort/: Abort.java  AbortObject.java  CensoringAbort.java  ExitAbort.java  JsonLoggingAbort.java  MultiAbort.java  NothingAbort.java  SanitizationAbort.java  SqlCheckerAbort.java  SqlLoggerAbort.java  StdErrLoggingAbort.java  TaintViolationException.java  ThrowingAbort.java
fontus/src/main/java/com/sap/fontus/config/taintloss/: FileLoggingTaintlossHandler.java  StatisticsTaintlossHandler.java  StdErrLoggingTaintlossHandler.java  TaintlossHandler.java
fontus/src/main/java/com/sap/fontus/gdpr/: Utils.java  package-info.java
fontus/src/main/java/com/sap/fontus/gdpr/broadleaf/: BroadleafTaintHandler.java  (+1 more)
fontus/src/main/java/com/sap/fontus/generator/: SourceGenerator.java
fontus/src/main/java/com/sap/fontus/instrumentation/: BlackListEntry.java  ClassTaintingVisitor.java  CompatHelper.java  DynamicCall.java  InstrumentationHelper.java  Instrumenter.java  InstrumenterInterface.java  LambdaCall.java  Method.java  MethodProxies.java  MethodTaintingUtils.java  MethodTaintingVisitor.java  MethodVisitorCreator.java  SignatureInstrumenter.java  TaintingUtils.java
fontus/src/main/java/com/sap/fontus/manual/: package-info.java
fontus/src/main/java/com/sap/fontus/sanitizer/: SQLChecker.java  Sanitization.java  SqlLexerToken.java  SqlTokenOverlap.java
fontus/src/main/java/com/sap/fontus/sql/: package-info.java
fontus/src/main/java/com/sap/fontus/taintaware/: IASTaintAware.java  package-info.java
fontus/src/main/java/com/sap/fontus/utils/: BytecodeRegistry.java  CacheHandler.java  ClassFinder.java  ClassTraverser.java  ClassUtils.java  ConversionUtils.java  GenericArrayTypeImpl.java  GenericRegistry.java  IOUtils.java  InstantConverter.java  LambdaMetafactory.java  LogUtils.java  Logger.java  LoggerFormatter.java  MethodUtils.java  NamedObject.java  NetworkRequestObject.java  NetworkResponseObject.java  Pair.java  ParameterizedTypeImpl.java  ParentLogger.java  ReflectionUtils.java  UnsafeUtils.java  Utils.java  VerboseLogger.java
fontus/src/main/resources/: configuration.xml  configuration_sinks.xml  jdk_inheritance_blacklist.csv  openjdk12_classes.list  openjdk8_classes.list  vendor-list.json
fontus/src/test/java/com/sap/fontus/: AbstractTest.java  AgentConfigTests.java  DescriptorTests.java  SourceSinkConfigTests.java  TaintAwareStringBufferTests.java  TaintAwareStringBuilderTests.java  TaintStringUtilsTests.java  TaintedStringTests.java
fontus/src/test/java/com/sap/fontus/asm/: FunctionCallTests.java
fontus/src/test/java/com/sap/fontus/config/: ConfigurationTests.java
fontus/src/test/java/com/sap/fontus/gdpr/: GdprMetadataTests.java
fontus/src/test/java/com/sap/fontus/instrumentation/: LambdaCallTest.java  StringInstrumentationStrategyTests.java
fontus/src/test/java/com/sap/fontus/sanitizer/: SqlParsingTest.java  SqlSanitizationTest.java  XssSanitizationTest.java
fontus/src/test/java/com/sap/fontus/sql/: MockConnection.java  MockPreparedStatement.java  MockStatement.java  PreparedStatementTests.java  SqlStatementTainterTests.java  StatementTainterTests.java  TestCaseFileParser.java
fontus/src/test/java/com/sap/fontus/utils/: ClassUtilsTest.java  ConversionUtilsTest.java  ReflectionUtilsTest.java  UnsafeUtilsTest.java  UtilsTests.java
fontus/src/test/java/outerpackage/: Anno.java  ApplicationClass.java
fontus/src/test/resources/com/sap/fontus/: InvalidStatementsWithExpectedOutput.sql  ValidStatementsWithExpectedOutput.sql  configuration.json  configuration_with_data_protection.xml  configuration_with_handler.xml
fontus/src/test/resources/com/sap/fontus/config/: configuration_excluded_packages.xml  configuration_exclusions.xml  configuration_propagate_inside_tests.xml
tests/jars/ical4j/: build.sh  pom.xml
tests/jars/ical4j/src/main/java/: Main.java
tests/jars/logback/: build.sh  pom.xml
tests/jars/logback/src/main/java/: Example.java
tests/jars/logback/src/main/resources/: logback.xml
tests/jars/streams/: .gitignore  build.sh  pom.xml
tests/jars/streams/src/main/java/: Main.java
tests/jars/tomcat-ssl/: build.sh  configuration.xml  pom.xml
tests/jars/tomcat-ssl/src/main/java/: Example.java
tests/jars/unbescape/: build.sh  pom.xml
tests/jars/unbescape/src/main/java/: Main.java
tools/gdpr-database-query/: build.gradle
tools/generator/: build.gradle
tools/sql-tainter/: build.gradle
(+1578 files in other folders)
