plugins {
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
  dependsOn ':fontus:jar'
  options.encoding = "UTF-8"
}
compileTestJava {options.encoding = "UTF-8"}

dependencies {
    implementation project(path: ':fontus', configuration: 'shadow')
}

application {
    mainClass = 'com.sap.fontus.sql.tainter.SQLRewriter'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.sap.fontus.sql.tainter.SQLRewriter'
        )
    }
    duplicatesStrategy = 'exclude'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
